# Bitcoin Core Configuration for Regtest Mode

# [chain]
# Run this node on its own independent test network. Equivalent to -chain=regtest
regtest=1

# [debug]
# Enable debug logging for all categories.
# Send trace/debug info to console instead of debug.log.
printtoconsole=1
#debug=1
# Log IP Addresses in debug output.
#logips=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1
# RPC Authentication (Replace with your own secure credentials)
# testuser:testpassword
# Created via https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
rpcauth=testuser:bf62f9f984978ce5c8746374f2d0de70$259ef7bd9f3246be305c444ea0bb54019928fa8d9618f5cbbefcebb8589f58d7
# This is due lnd 0.18.3, it will crash otherwise

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

# Enable transaction index
txindex=1

# Set fallback fee for transactions
# fallbackfee=0.0002

# [zeromq]
# Enable publishing of block hashes to <address>.
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334
zmqpubsequence=tcp://0.0.0.0:28335


# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
