[Application Options]

# Seed will not be printed into console and will be secured with default password (see lnd docs)
noseedbackup=1

alias=MainNode

# Network ports
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
listen=0.0.0.0:9735

##accept-keysend=true
#tlsextradomain=lnd
#tlsautorefresh=1
#tlsdisableautofill=1

#wallet-unlock-password-file=/walletpassword
#wallet-unlock-allow-create=true
#gc-canceled-invoices-on-startup=true
#gc-canceled-invoices-on-the-fly=true
#accept-amp=true

#maxpendingchannels=3
#minchansize=10000

[protocol]
; Allow channels larger than 0.16 BTC
#protocol.wumbo-channels=true

[Bitcoind]
bitcoind.rpchost=bitcoin_regtest:18443
bitcoind.rpcuser=testuser
bitcoind.rpcpass=testpassword
bitcoind.zmqpubrawblock=tcp://bitcoin_regtest:28332
bitcoind.zmqpubrawtx=tcp://bitcoin_regtest:28333

[Bitcoin]
bitcoin.regtest=1
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=2
bitcoin.basefee=10000

; Disable watchtower to watch other nodes
[watchtower]
watchtower.active=0

; Disable watchtower client
[wtclient]
wtclient.active=0
